1) install the requirements in the system.
2) open the code.zip folder.
3) make sure img1 and img2 are present in the folder.
4) use the config command to run the code

command to merge:merge --img1=img1.jpg --img2=img2.jpg --output=output.png
command to unmerge : unmerge --img=output.png --output=output2.png

Note to the person who is running it : make sure that img1.jpg is greater than img2.jpg. Other wise error would 
return.



References : https://medium.com/@kelvin_sp git hub repository by Kelvin Salton do Prado
